# GraphicTools

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/graphictools/: ExampleInstrumentedTest.java
app/src/main/: Android.mk  AndroidManifest.xml  jni.rar
app/src/main/java/com/android/graphictools/: FileDecodeActivity.java  FileEncodeActivity.java  GraphicToolsJni.java  GraphicUtils.java  HwcDumpLayerActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  com_android_graphictools_GraphicToolsJni.cpp  com_android_graphictools_GraphicToolsJni.h
app/src/main/res/layout/: activity_file_decode.xml  activity_file_encode.xml  activity_hwc_dump_layer.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/graphictools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
